<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>00-demo</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
      /* Styles copied from: https://www.ampproject.org/docs/design/responsive_amp#add-styles-to-a-page */
      body {
        background-color: #F0F0FF;
      }
      amp-img {
        background-color: gray;
        border: 3px solid black;
      }

      amp-img.grey-placeholder {
        background-color: grey;
      }
      /* Put custom styles here: */
      body {
        color: #0F0000;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1, h2, h3 {
         margin: .2em;
         padding: .2em;
      }
      p {
         margin: .5em 2em 0 2em;
         padding: .5em 2em 0 2em;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <h1>Project <q>00-demo</q> on TomHartung.com</h1>
    <p>Hi, this is project <q>00-demo.</q></p>
    <p>The purpose of this project is simply to demonstrate I can use this site for hosting projects and other experimental code,
     if I decide that's what I want to do.</p>
    <h1>Bye Now!</h1>
    <p>Ok, that's it.  You might call this the simplest project ever!</p>
  </body>
</html>
